# ============================================
# STRIPE PAYWALL - ENVIRONMENT VARIABLES
# ============================================
# 
# Add these to your .env.local file:
# 
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_publishable_key_here
# STRIPE_SECRET_KEY=your_secret_key_here
# STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here
# SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here
# 
# ============================================
# NEXT STEPS:
# ============================================
# 
# 1. Get your Supabase Service Role Key:
#    - Go to https://supabase.com/dashboard/project/YOUR_PROJECT/settings/api
#    - Copy the "service_role" key (keep it secret!)
#    - Add it as SUPABASE_SERVICE_ROLE_KEY
# 
# 2. Set up Stripe Webhook:
#    - Go to https://dashboard.stripe.com/webhooks
#    - Click "Add endpoint"
#    - URL: https://your-domain.com/api/stripe/webhook
#    - Select events: checkout.session.completed, payment_intent.payment_failed
#    - Copy the webhook signing secret
#    - Add it as STRIPE_WEBHOOK_SECRET
# 
# 3. Run the database migration:
#    supabase db push
#    (or manually run: supabase/migrations/20251225000000_add_premium_status.sql)
# 
# 4. Test locally with Stripe CLI:
#    stripe listen --forward-to localhost:3000/api/stripe/webhook
#    (Use the webhook secret from this command for local development)
# 
# ============================================
